# Spring-Boot-Cloud-Ribbon

./: README.md
spring-boot-cloud/: pom.xml
spring-boot-cloud/study-movie/: pom.xml
spring-boot-cloud/study-movie-ribbon/: pom.xml
spring-boot-cloud/study-movie-ribbon/src/main/java/com/lxl/studymovie/: MovieRibbonApplication.java
spring-boot-cloud/study-movie-ribbon/src/main/java/com/lxl/studymovie/controller/: TestController.java
spring-boot-cloud/study-movie-ribbon/src/main/resources/: application.yml
spring-boot-cloud/study-movie-ribbon/src/test/java/com/lxl/studymovie/: MovieRibbonApplicationTests.java
spring-boot-cloud/study-movie/src/main/java/com/lxl/studymovie/: StudyMovieApplication.java
spring-boot-cloud/study-movie/src/main/java/com/lxl/studymovie/controller/: TestController.java
spring-boot-cloud/study-movie/src/main/resources/: application.yml
spring-boot-cloud/study-movie/src/test/java/com/lxl/studymovie/: StudyMovieApplicationTests.java
spring-boot-cloud/study-registry/: pom.xml
spring-boot-cloud/study-registry/src/main/java/com/lxl/registry/: RegistryApplication.java
spring-boot-cloud/study-registry/src/test/java/com/lxl/study/: StudyUserApplicationTests.java
spring-boot-cloud/study-user/: pom.xml
spring-boot-cloud/study-user/src/main/java/com/lxl/study/: StudyUserApplication.java
spring-boot-cloud/study-user/src/main/java/com/lxl/study/controller/: UserController.java
spring-boot-cloud/study-user/src/main/java/com/lxl/study/entity/: User.java
spring-boot-cloud/study-user/src/main/java/com/lxl/study/repository/: UserRepository.java
spring-boot-cloud/study-user/src/test/java/com/lxl/study/: StudyUserApplicationTests.java
